"""
Пакет для Python.

Этот пакет предоставляет возможность определять
количество баллов за сданную работу. Также он позволяет
создавать список студентов, которые не сдали работу вовремя.

Этот пакет включает в себя следующие модули:

__main__ -- Точка входа в программу, проверка ввода и вызов выбранной функции.

deadline_score -- Определение количества баллов за сданную работу,
                  исходя из даты дедлайна и фактической сдачи.

late_list -- Создание списка из фамилий тех студентов,
                       которые не сдали работу вовремя.
"""

__version__ = '1.0.0'
__all__ = ['deadline_score', 'late_list']

__author__ = 'Nikita Terentev nitro-2003@mail.ru>'
